{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "target": "ES6",
        "noImplicitAny": false,
        "sourceMap": false,
        "strictNullChecks": true,
        "outDir": "./dist"
    },
    "exclude": [
      "node_modules"
    ]
}