{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "target": "ES6",
        "lib": [
          "ESNext"
        ],
        "noImplicitAny": false,
        "sourceMap": false,
        "strictNullChecks": true
    },
    "exclude": [
      "node_modules"
    ]
}